<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baquetika</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; /* Optional: background color */
        }
        
        img {
            max-width: 80%; /* Optional: to ensure it doesn't grow too large on bigger screens */
            max-height: 80%; /* Optional: to ensure it doesn't grow too large on bigger screens */
        }
    </style>
</head>
<body>
    <img src="img/baquetika-logo.jpg" alt="Baquetika">
</body>
</html>
